VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmE4MGE0YWU4Nzk5NDY0ZjE3MTVkZDE2ZGRmMGUwZCIsIm5iZiI6MTc0MDUwNTM3NS4xODEsInN1YiI6IjY3YmUwMTFmMTBiNDY1ZGEwMjU2MDlkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TQ4V0deW6BtQYh0ycTraFxwQ-W-ZXxQBSuVl9rorBfw 
VITE_APPWRITE_PROJECT_ID = 67bdfb040038826b0ff5
VITE_APPWRITE_DATABASE_ID = 67be068800350ee4b74f
VITE_APPWRITE_COLLECTION_ID = 67be06ae002122e9431a